<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            padding: 60px;
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            margin-left: 110%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .form-horizontal {
            border-radius: 1%;
            position: center;
            right: 0;
            margin-left: 15%;
            max-width: 80%;
            max-height: 35%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 8%;
            padding-bottom: 9%;
            background-color: white;
            box-shadow: 10px 10px 5px grey;
            -webkit-box-shadow: 0 0 25px grey;
            box-shadow: 0 0 25px grey;
        }
    </style>

</head>
<body style="background-color:lightgray;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="/" style="padding-top:1%"><h1 style="color:darkcyan">MyTripPlanner</h1></a>
            </div><br />

            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" action="/action_page.php">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </li>



                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Register</a></li>
                    </ul>
                </li>
            </ul>


            <form class="navbar-form navbar" action="#">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-inverse" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>


    </nav>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


    <div class="container">
        <div class="shadow p-3 mb-5 bg-white rounded">
            <form class="form-horizontal">

                <img src="images/abt.jpg" width="100%" align="center" />
                <h1 style="font-size:30px;"> Going on a trip?</h1>
                <p>
                    Don't want to deal with the hassle of hours of research? Would like a plan that matched your preferences to magically show up? Well, you have come to the best site that'll help you plan your perfect trip.
                    <br /><br />
                    MyTripPlanner provides a detailed day-by-day plan of attractions you will see at the various destinations on your personalized itinerary. The plan is completely customizable with options you can choose on the home page and by adding and deleting recommended attractions and destinations.
                    <br /><br />
                    Write notes to yourself for future reference, save your plan to take with you on your trip, and book your hotels directly. Connect with your Facebook friends and fellow travelers to share your plan and to ask their opinions and assistance in planning.
                    <br /><br />
                    MyTripPlanner builds your itinerary from hundreds of thousands of carefully curated attractions in thousands of destinations across Europe, Americas, Asia, South Pacific, & Africa. It uses advanced technologies to sift through the large amounts of data to find the perfect match based on your preferences.
                    <br /><br />

                </p>
            </form>
        </div>
    </div>


    <br /><br /><br /><br /><br />
    <div class="navbar navbar-inverse navbar-static-bottom">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-text ">
                    <p><h3><b>MyTripPlanner</b></h3></p>
                    <div class="line"></div>
                    <ul class="nav navbar-nav pull-left">
                        <li> <a href="about.html">About MyTripPlanner </a></li>
                        <br />
                    </ul>
                </div>
                <div class="navbar-text">
                    <p><h3><b>Help</b></h3></p>
                    <div class="line"></div>
                    <ul class="nav navbar-nav ">
                        <li><a href="contact.html">Contact US</a></li>
                        <br />
                        <li><a href="privacyp.html">Privacy Policy</a></li>
                        <br />
                        <li><a href="cookiep.html">Cookie Policy</a></li>
                        <br />
                        <li><a href="copyr.html">Copyright Policy</a></li>
                        <br />
                        <br />
                    </ul>
                    <div class="navbar-text ">
                        <p><h4><b>Connect with us at >></b></h4></p>
                    </div>
                    <div class="navbar-text ">
                        <div class="line"></div>
                        <ul class="nav navbar-nav ">

                            <li><a href="https://www.facebook.com" target="blank" class="fa fa-facebook"></a></li>
                            <br />
                            <li><a href="https://www.twitter.com" target="blank" class="fa fa-twitter"></a></li>
                            <br />
                            <li><a href="https://www.youtube.com" target="blank" class="fa fa-youtube"></a></li>
                            <br />
                            <li><a href="https://www.instagram.com" target="blank" class="fa fa-instagram"></a></li>
                            <br />
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>