<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .form-horizontal {
            border-radius: 1%;
            position: center;
            right: 0;
            margin-left: 25%;
            max-width: 45%;
            max-height: 35%;
            padding-left: 0%;
            padding-right: 0;
            padding-top: 5%;
            padding-bottom: 7%;
            background-color: white;
            box-shadow: 10px 10px 5px grey;
            -webkit-box-shadow: 0 0 25px grey;
            box-shadow: 0 0 25px grey;
        }

        .fa {
            padding: 60px;
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            margin-left: 110%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="padding-top:1%"><h1 style="color:darkcyan">MyTripPlanner</h1></a>
            </div><br />

            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" action="/action_page.php">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </li>



                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Register</a></li>
                    </ul>
                </li>
            </ul>


            <form class="navbar-form navbar" action="#">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-inverse" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>


    </nav>
    <br /><br /><br /><br /><br /><br /><br />

    <div class="container">
        <div class="shadow p-3 mb-5 bg-white rounded">
            <form class="form-horizontal" action="/action_page.php" align="center">
                <h2 style="color:darkblue;"> You can reach us at</h2><br />
                <p> e-mail ID : mytripplanner@gmail.com</p>
                <p> Phone No : 9876543210 </p>
                <p> Address : R-301/ VCE/ Hyderabad- 500031 </p>

            </form>
        </div>
    </div>
    <br /><br /><br />
    <div class="navbar navbar-inverse navbar-static-bottom">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-text ">
                    <p><h3><b>MyTripPlanner</b></h3></p>
                    <div class="line"></div>
                    <ul class="nav navbar-nav pull-left">
                        <li> <a href="about.html">About MyTripPlanner </a></li>
                        <br />
                    </ul>
                </div>
                <div class="navbar-text">
                    <p><h3><b>Help</b></h3></p>
                    <div class="line"></div>
                    <ul class="nav navbar-nav ">
                        <li><a href="contact.html">Contact US</a></li>
                        <br />
                        <li><a href="privacyp.html">Privacy Policy</a></li>
                        <br />
                        <li><a href="cookiep.html">Cookie Policy</a></li>
                        <br />
                        <li><a href="copyr.html">Copyright Policy</a></li>
                        <br />
                        <br />
                    </ul>
                    <div class="navbar-text ">
                        <p><h4><b>Connect with us at >></b></h4></p>
                    </div>
                    <div class="navbar-text ">
                        <div class="line"></div>
                        <ul class="nav navbar-nav ">

                            <li><a href="https://www.facebook.com" target="blank" class="fa fa-facebook"></a></li>
                            <br />
                            <li><a href="https://www.twitter.com" target="blank" class="fa fa-twitter"></a></li>
                            <br />
                            <li><a href="https://www.youtube.com" target="blank" class="fa fa-youtube"></a></li>
                            <br />
                            <li><a href="https://www.instagram.com" target="blank" class="fa fa-instagram"></a></li>
                            <br />
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>